{
  "name": "bankid-reason",
  "version": "0.1.0",
  "description": "BankID client in Reason",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "bin": [
        "BankId.exe"
      ]
    }
  },
  "scripts": {
    "test": "esy x BankId.exe",
    "watch": "esy dune build -p #{self.name} --watch",
    "doc": "refmterr esy dune build @doc -p #{self.name}",
    "opendoc": "esy open '#{self.target_dir}/default/_doc/_html/index.html'",
    "echodoc": "esy echo '#{self.target_dir}/default/_doc/_html/index.html'"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "@opam/httpkit": "*",
    "@opam/httpkit-lwt": "*",
    "@opam/httpaf": "*",
    "@opam/httpaf-lwt": "*",
    "@opam/tls": "*",
    "@opam/fpath": "*",
    "@opam/logs": "*",
    "@opam/fmt": "*",
    "@opam/cmdliner": "*",
    "@opam/yojson": "*"
  },
  "resolutions": {
    "@opam/httpkit": "ostera/httpkit:httpkit.opam#5ffcdeb",
    "@opam/httpkit-lwt": "ostera/httpkit:httpkit-lwt.opam#5ffcdeb",
    "@opam/httpaf": "anmonteiro/httpaf:httpaf.opam#57e9dd2",
    "@opam/httpaf-lwt": "anmonteiro/httpaf:httpaf-lwt.opam#57e9dd2",
    "@opam/faraday": "ulrikstrid/faraday:faraday.opam#1f67597",
    "@opam/faraday-lwt-unix": "ulrikstrid/faraday:faraday-lwt-unix.opam#1f67597",
    "@opam/faraday-lwt": "ulrikstrid/faraday:faraday-lwt.opam#1f67597"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.0",
    "@opam/odoc": "*"
  }
}
